# The following example is a payout create request to 
# Payee bank account without sending bank data:

curl -X POST 'https://sandbox.ebanxpay.com/ws/payout/create' \
-d 'integration_key=your_test_integration_key' \
-d 'external_reference=PAYOUT_EBANX_02' \
-d 'country=br' \
-d 'amount=10' \
-d 'currency_code=USD' \
-d 'payee[name]=Han Solo' \
-d 'payee[email]=chew@bac.ca' \
-d 'payee[phone]=+554112345678' \
-d 'payee[document]=08271284959' \
-d 'payee[document_type]=cpf' \
-d 'payee[birthdate]=1977-05-25'